apiVersion: v1
kind: ConfigMap
metadata:
  name: paf-admin-mysql
data:
  mysql_database: "${MYSQL_DATABASE}"
  mysql_password: "${MYSQL_PASSWORD}"
  mysql_root_password: "${MYSQL_ROOT_PASSWORD}"
  mysql_user: "${MYSQL_USER}"